# csharp-driver

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  docs.yaml  doxyfile  renovate.json
.github/: dependabot.yml
.github/workflows/: call_jira_sync.yml  docs-pages.yml  docs-pr.yml  main.yml  publish.yml
doc/api-docs/: toc.yml
doc/examples/: README.md
doc/faq/: README.md
doc/features/: README.md
doc/features/components/core/statements/prepared/: README.md
doc/features/components/linq/: README.md
doc/features/vectors/: README.md
doc/upgrade-guide/: README.md
docs/: Makefile  README.md  pyproject.toml
docs/_utils/: docfx.sh  multiversion.sh
docs/source/: api-reference.md  conf.py  index.md
docs/source/api-docs/: docfx.json  index.md
docs/source/api-docs/template/styles/: main.css
docs/source/upgrade-guide/: index.md
examples/ColumnEncryption/ColumnEncryptionExample/: ColumnEncryptionExample.csproj
examples/ConcurrentExecutions/ExecuteInLoop/: ExecuteInLoop.csproj
examples/Mapper/MultipleKeyspacesSingleSession/: MultipleKeyspacesSingleSession.csproj
examples/Metrics/AppMetricsGraphite/: AppMetricsGraphite.csproj  Program.cs
examples/OpenTelemetry/DistributedTracing/Api/: Api.csproj
examples/OpenTelemetry/DistributedTracing/Client/: Client.csproj
examples/OpenTelemetry/Exporter/ConsoleExporter/: ConsoleExporter.csproj
examples/SecureConnectionBundle/MinimalExample/: MinimalExample.csproj
examples/Ssl/SslServerAuthOnly/: SslServerAuthOnly.csproj
src/Cassandra/: BoundStatement.cs  Cassandra.csproj  Cluster.cs  Configuration.cs  CqlQueryTools.cs  FrameReader.cs  FrameWriter.cs  Host.cs  ICluster.cs  IStatement.cs  M3PToken.cs  Metadata.cs  PreparedStatement.cs  SSLOptions.cs  Session.cs  Statement.cs  TabletMap.cs  Utils.cs
src/Cassandra.IntegrationTests/: Cassandra.IntegrationTests.csproj  ScyllaLwtTests.cs  ScyllaTabletTests.cs  ShardAwarenessTests.cs
src/Cassandra.IntegrationTests/Ado/: AdoBasicTests.cs
src/Cassandra.IntegrationTests/Core/: ClusterSimulacronTests.cs  CollectionsNestedTests.cs  ConnectionTests.cs  MetadataTests.cs  MultiThreadingTests.cs  ParameterizedStatementsTests.cs  PoolShortTests.cs  PoolTests.cs  PreparedStatementsTests.cs  SchemaMetadataTests.cs  SelectWithoutFromTests.cs  SessionTests.cs  StressTests.cs  TypeSerializersTests.cs  UdfTests.cs
src/Cassandra.IntegrationTests/Linq/LinqTable/: CreateTable.cs
src/Cassandra.IntegrationTests/Mapping/Tests/: Delete.cs  InsertTests.cs  Update.cs
src/Cassandra.IntegrationTests/MetadataTests/: TokenMapSchemaChangeMetadataSyncTests.cs  TokenMapSchemaChangeTests.cs  TokenMapTopologyChangeTests.cs
src/Cassandra.IntegrationTests/Metrics/: MetricsTests.cs
src/Cassandra.IntegrationTests/OpenTelemetry/: OpenTelemetryTests.cs
src/Cassandra.IntegrationTests/Policies/Tests/: LoadBalancingPolicyShortTests.cs
src/Cassandra.IntegrationTests/TestBase/: TestCassandraOrScyllaVersion.cs  TestCassandraVersion.cs  TestUtils.cs
src/Cassandra.IntegrationTests/TestClusterManagement/: CcmBridge.cs  TestClusterManager.cs
src/Cassandra.Tests/: Cassandra.Tests.csproj  EndianBitConverterTests.cs  FrameParserTests.cs  HostConnectionPoolTests.cs  HostTests.cs  IOUnitTests.cs  PoliciesUnitTests.cs  SSLOptionsTests.cs  SerialConsistencyLwtTests.cs  StatementTests.cs  TargetTests.cs  TestHelper.cs  TokenTests.cs
src/Cassandra.Tests/Connections/: HostConnectionPoolTests.cs  TlsSessionTicketCacheTests.cs
src/Cassandra.Tests/Connections/Control/: TopologyRefresherTests.cs
src/Cassandra.Tests/Mapping/: SafeInvokeConverterTests.cs
src/Cassandra.Tests/Mapping/Linq/: LinqExpressionEvaluationTests.cs
src/Cassandra.Tests/MetadataTests/: ProtocolEventDebouncerTests.cs
src/Cassandra.Tests/Policies/: DefaultLoadBalancingTests.cs
src/Cassandra.Tests/Properties/: AssemblyInfo.cs
src/Cassandra.Tests/Requests/: PrepareHandlerTests.cs
src/Cassandra/Connections/: Connection.cs  EndPointResolver.cs  HostConnectionPool.cs  HostConnectionPoolFactory.cs  IEndPointResolver.cs  IHostConnectionPool.cs  IHostConnectionPoolFactory.cs  ShardingInfo.cs  SniEndPointResolver.cs  TcpSocket.cs  TlsSessionTicketCache.cs
src/Cassandra/Connections/Control/: ControlConnection.cs  TopologyRefresher.cs
src/Cassandra/Data/Linq/: CqlExpressionVisitor.cs
src/Cassandra/Exceptions/: DriverException.cs  FunctionFailureException.cs  NoHostAvailableException.cs
src/Cassandra/Helpers/: PlatformHelper.cs  ReflectionDelegateCache.cs
src/Cassandra/Mapping/: MapperFactory.cs
src/Cassandra/Mapping/TypeConversion/: TypeConverter.cs
src/Cassandra/Policies/: DCAwareRoundRobinPolicy.cs  DefaultLoadBalancingPolicy.cs  IExtendedLoadBalancingPolicy.cs  RoundRobinPolicy.cs  TokenAwarePolicy.cs
src/Cassandra/Properties/: AssemblyInfo.cs
src/Cassandra/Requests/: ReprepareHandler.cs  RequestExecution.cs  RequestHandler.cs
src/Cassandra/Responses/: Response.cs
src/Extensions/Cassandra.AppMetrics/: Cassandra.AppMetrics.csproj  MetricsExtensions.cs
src/Extensions/Cassandra.OpenTelemetry/: Cassandra.OpenTelemetry.csproj  OpenTelemetryRequestTracker.cs
