<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This package builds on the ScyllaDB C# Driver for Scylla, adding a metrics provider implementation using App Metrics.</Description>
    <Copyright>Copyright © by DataStax</Copyright>
    <AssemblyVersion>3.99.0.0</AssemblyVersion>
    <FileVersion>3.22.0.0</FileVersion>
    <VersionPrefix>3.22.0</VersionPrefix>
    <Authors>DataStax</Authors>
    <TargetFrameworks Condition="'$(BuildCoreOnly)' != 'True'">netstandard2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildCoreOnly)' == 'True'">netstandard2.0</TargetFrameworks>
    <Authors>DataStax</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cassandra.AppMetrics</AssemblyName>
    <Product>ScyllaDB C# Drivers App Metrics Extension</Product>
    <AssemblyOriginatorKeyFile>../../../build/scylladb.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>ScyllaDBCSharpDriver.AppMetrics</PackageId>
    <Title>ScyllaDB C# Drivers App Metrics Extension</Title>
    <PackageTags>scylladb;scylla;driver;client;metrics;appmetricsdatabase;nosql;dotnet;netcore;db</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/scylladb/csharp-driver</RepositoryUrl>
    <PackageProjectUrl>https://github.com/scylladb/csharp-driver</PackageProjectUrl>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Cassandra.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b3036b379d1358b5ead7ecef231b653546f89a4288b54bd02eb2301c49d5e772b27d6bf3c986831abdf279b2476e8afbeaab2b58357623f91db354fb369f62ae1cd44bee7b7adb2d1f3dcfc7d377003c108ca83f5a30bc577e138be77f6b11eeefa7fb8eddfd1167967291f5e55359c86a2f8b666c6e3d270728731ee0f3d0ec</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="3.*" />
    <PackageReference Include="App.Metrics.Concurrency" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cassandra\Cassandra.csproj" />
  </ItemGroup>

</Project>
