<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This package builds on the ScyllaDB C# Driver for Scylla, adding a metrics provider implementation using App Metrics.</Description>
    <Copyright>Copyright © by DataStax</Copyright>
    <AssemblyVersion>3.99.0.0</AssemblyVersion>
    <FileVersion>3.22.0.0</FileVersion>
    <VersionPrefix>3.22.0</VersionPrefix>
    <Authors>DataStax</Authors>
    <TargetFrameworks Condition="'$(BuildCoreOnly)' != 'True'">netstandard2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildCoreOnly)' == 'True'">netstandard2.0</TargetFrameworks>
    <Authors>DataStax</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cassandra.AppMetrics</AssemblyName>
    <Product>ScyllaDB C# Drivers App Metrics Extension</Product>
    <AssemblyOriginatorKeyFile>../../../scylladb.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>ScyllaDBCSharpDriver.AppMetrics</PackageId>
    <Title>ScyllaDB C# Drivers App Metrics Extension</Title>
    <PackageTags>scylladb;scylla;driver;client;metrics;appmetricsdatabase;nosql;dotnet;netcore;db</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/scylladb/csharp-driver</RepositoryUrl>
    <PackageProjectUrl>https://github.com/scylladb/csharp-driver</PackageProjectUrl>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Cassandra.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001002d3ef0fecbe0f14e9febd5e0e6309bfb6ace977dc9d239f46abdbff896fd92f40ee30e551adfef38d7d0b0b5330f5599be3180b7a5eb94a77fb356d3bb94217f9561e740c585c8cf635df3cee83833a5588a39738041b223473930e5c8362f1cb7eadb778bc46e5ac5dc5f76cc10f93add21e1baff77b40c24f3589e2f3c86c6</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="3.*" />
    <PackageReference Include="App.Metrics.Concurrency" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cassandra\Cassandra.csproj" />
  </ItemGroup>

</Project>
